[tox]
minversion = 1.4
envlist = py26,py27,py32,py33,py34,cover

[testenv]
deps =
    pytest

commands =
    py.test backup_utils

[testenv:cover]
basepython =
    python2.7
deps =
    {[testenv]deps}
    pytest-cov
commands =
    # See .coveragerc for converage configuration
    py.test -q --cov backup_utils backup_utils
    coverage report -m --fail-under 100
